# Ravn-Challenge-V2-JuanFlores

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strarwarsguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/swapi/: .graphqlconfig  AllPeople.graphql  DetailPerson.graphql  schema.json.graphql
app/src/main/java/com/example/strarwarsguide/: MainActivity.kt
app/src/main/java/com/example/strarwarsguide/server/: ServerConnection.kt
app/src/main/java/com/example/strarwarsguide/ui/activity/: AllPeopleListActivity.kt  DetailCharacter.kt  DetailCharacterActivity.kt
app/src/main/java/com/example/strarwarsguide/ui/adapter/: AllPeopleListAdapter.kt  VehiclesAdapter.kt
app/src/main/res/layout/: activity_all_people_list.xml  activity_detail_character.xml  item_information.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/strarwarsguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
